{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext9 Index;}
{\*\cs11\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 Bullet Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Geolocate photos by time}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \line {\rtlch\ltrch\dbch\hich\b\loch\b Aim}{\rtlch\ltrch\hich\b\loch\b :} geo-locate photos according to shooting time\line \line {\rtlch\ltrch\dbch\hich\b\loch\b Requirements}{\rtlch\ltrch\hich\b\loch\b :}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 - EXIF data with shooting time in the image files}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 - a layer of reference points with date-time attributes (GPS track-points)\line \line {\rtlch\ltrch\hich\b\loch\b Output:} a layer of points showing the position each photo was taken}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \line }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b Description:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 This plugin locate digital photos according to shooting time thanks to the comparison with a layer of reference points (usually the points of a GPS track). Image files must have EXIF data with the shooting time ('DateTimeOriginal' tag) and the reference la
yer must have a field with date and time of acquisition in table of attributes.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{ The plugin reads the shooting time of each photo and looks for the reference point with the same time or the two points whose date-time contain it; in this last case the plugin calculates a proportion between times and positions to locate the photo on the 
right distance in the segment between the two points.\line Often the clock of the digital camera isn't synchronized with GPS time; to correct the }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 consequent {error you need to insert the delay of the photos over the reference points. If this value is unknown you
 can select a photo taken in a known place, show its position on the map and change the delay value until the right position is reached.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057{}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Geolocate photos by time}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1040\loch\fs24\lang1040 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 \line {\rtlch\ltrch\hich\b\loch\b Scopo:} geo-localizzare le fototografie digitali in base all'ora di scatto\line \line {\rtlch\ltrch\hich\b\loch\b Requisiti:}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 - dati EXIF nei files immagine con l'orario di scatto}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\hich\lang1040\loch\lang1040 - un layer di punti di riferimento con l'orario di acquisizione (track-points da GPS)\line \line }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\lang1040\b\loch\lang1040\b Output:}{\ltrch\hich\lang1040\loch\lang1040  un layer di punti corrispondenti alle fotografie}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1040\loch\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 \line }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\fs24\lang1040\b\loch\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Descrizione:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1040\loch\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Questo plugin permette di geo-localizzare le fotografie digitali sulla base dell'orario di scatto confrontandolo con un layer di punti di riferimento (generalmente i track-points di una traccia GPS). Perci\'f2 \'e8 necessario che le foto contengano dati EXIF con
 l'ora di scatto (tag 'DateTimeOriginal') e che i punti di riferimento abbiano un campo con data e ora di acquisizione nella tabella degli attributi.\line Per ogni foto il plugin legge l'ora di scatto e cerca il punto di riferimento con la stessa ora oppure i d
ue punti tra i quali essa \'e8 compresa; in quest'ultimo caso viene eseguita una proporzione tra orari e posizioni per collocare la foto nel segmento compreso tra i due punti.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Spesso l'orologio della macchina fotografica non \'e8 sincronizzato con l'orario GPS; per correggere l'eventuale errore \'e8 necessario inserire il valore del ritardo della foto rispetto ai punti di riferimento. Se non si conosce gi\'e0 tale valore \'e8 possibile sele
zionare una foto scattata in un punto noto, visualizzare temporaneamente sulla mappa la posizione calcolata dal plugin e quindi variare il valore del ritardo ('Image time delay') fino a trovare l'esatta posizione.\line \line {\rtlch\ltrch\hich\b\loch\b Consiglio}: per conoscere con precisione l
o sfasamento di tempo tra le foto ed i punti GPS si pu\'f2 scattare una foto al dispositivo GPS su una schermata che ne mostra l'orologio; guardando poi l'ora della foto nei dati exif si ricava il ritardo. Consiglio di scattare tale foto di riferimento durant
e l'acquisizione di ogni nuova traccia poich\'e9 ho personalmente notato che tale sfasamento pu\'f2 cambiare quotidianamente. Attenzione che il dispositivo GPS potrebbe mostrare l'ora locale ma salvare i punti con l'ora riferita al meridiano di Greenwich per cui
 occorre aggiungere o togliere le ore di sfasamento.\line }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 
\par {\*\pgdscno0}\sect\sectd\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \line }
\par }